{
    "recommendations": [
        "kylinideteam.kylin-cpp-pack",
        "ms-python.python",
        "ms-python.debugpy",
        "redhat.vscode-tekton-pipelines",
        "redhat.vscode-yaml",
        "pkief.material-icon-theme"
    ]
}
